########################################
# Syntax Coloring Map NotecardPseudoSensor
########################################

########################################
# Datatypes (KEYWORD1)
########################################

########################################
# Methods and Functions (KEYWORD2)
########################################
temp				KEYWORD2

########################################
# Structures (KEYWORD3)
########################################
NotecardPseudoSensor		KEYWORD3

########################################
# Constants (LITERAL1)
########################################
