name=Blues Wireless Notecard Pseudo Sensor
version=1.0.0
author=Zachary J. Fields
maintainer=Zachary J. Fields <zachary_fields@yahoo.com>
sentence=Sensor class used for Notecard testing and examples.
paragraph=NotecardPseudoSensor provides an API interface in the internal sensors of the Notecard. The goal is to enable focus on other Notecard transactions, by abstracting this interaction with the Notecard.
category=Sensors
url=http://www.github.com/blues/notecard-pseudo-sensor
architectures=*
includes=Notecard.h,NotecardPseudoSensor.h
depends=Blues Wireless Notecard
